<component name="libraryTable">
  <library name="batik-anim-1.14 (2)">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/depositydrivers/poi-bin-5.2.2 2/auxiliary/batik-anim-1.14.jar!/" />
      <root url="jar://$PROJECT_DIR$/depositydrivers/poi-bin-5.2.2 2/auxiliary/batik-awt-util-1.14.jar!/" />
      <root url="jar://$PROJECT_DIR$/depositydrivers/poi-bin-5.2.2 2/auxiliary/batik-bridge-1.14.jar!/" />
      <root url="jar://$PROJECT_DIR$/depositydrivers/poi-bin-5.2.2 2/auxiliary/batik-codec-1.14.jar!/" />
      <root url="jar://$PROJECT_DIR$/depositydrivers/poi-bin-5.2.2 2/auxiliary/batik-constants-1.14.jar!/" />
      <root url="jar://$PROJECT_DIR$/depositydrivers/poi-bin-5.2.2 2/auxiliary/batik-css-1.14.jar!/" />
      <root url="jar://$PROJECT_DIR$/depositydrivers/poi-bin-5.2.2 2/auxiliary/batik-dom-1.14.jar!/" />
      <root url="jar://$PROJECT_DIR$/depositydrivers/poi-bin-5.2.2 2/auxiliary/batik-ext-1.14.jar!/" />
      <root url="jar://$PROJECT_DIR$/depositydrivers/poi-bin-5.2.2 2/auxiliary/batik-gvt-1.14.jar!/" />
      <root url="jar://$PROJECT_DIR$/depositydrivers/poi-bin-5.2.2 2/auxiliary/batik-i18n-1.14.jar!/" />
      <root url="jar://$PROJECT_DIR$/depositydrivers/poi-bin-5.2.2 2/auxiliary/batik-parser-1.14.jar!/" />
      <root url="jar://$PROJECT_DIR$/depositydrivers/poi-bin-5.2.2 2/auxiliary/batik-script-1.14.jar!/" />
      <root url="jar://$PROJECT_DIR$/depositydrivers/poi-bin-5.2.2 2/auxiliary/batik-svg-dom-1.14.jar!/" />
      <root url="jar://$PROJECT_DIR$/depositydrivers/poi-bin-5.2.2 2/auxiliary/batik-svggen-1.14.jar!/" />
      <root url="jar://$PROJECT_DIR$/depositydrivers/poi-bin-5.2.2 2/auxiliary/batik-svgrasterizer-1.14.jar!/" />
      <root url="jar://$PROJECT_DIR$/depositydrivers/poi-bin-5.2.2 2/auxiliary/batik-transcoder-1.14.jar!/" />
      <root url="jar://$PROJECT_DIR$/depositydrivers/poi-bin-5.2.2 2/auxiliary/batik-util-1.14.jar!/" />
      <root url="jar://$PROJECT_DIR$/depositydrivers/poi-bin-5.2.2 2/auxiliary/batik-xml-1.14.jar!/" />
      <root url="jar://$PROJECT_DIR$/depositydrivers/poi-bin-5.2.2 2/auxiliary/bcpkix-jdk15on-1.70.jar!/" />
      <root url="jar://$PROJECT_DIR$/depositydrivers/poi-bin-5.2.2 2/auxiliary/bcprov-jdk15on-1.70.jar!/" />
      <root url="jar://$PROJECT_DIR$/depositydrivers/poi-bin-5.2.2 2/auxiliary/bcutil-jdk15on-1.70.jar!/" />
      <root url="jar://$PROJECT_DIR$/depositydrivers/poi-bin-5.2.2 2/auxiliary/fontbox-2.0.25.jar!/" />
      <root url="jar://$PROJECT_DIR$/depositydrivers/poi-bin-5.2.2 2/auxiliary/graphics2d-0.35.jar!/" />
      <root url="jar://$PROJECT_DIR$/depositydrivers/poi-bin-5.2.2 2/auxiliary/pdfbox-2.0.25.jar!/" />
      <root url="jar://$PROJECT_DIR$/depositydrivers/poi-bin-5.2.2 2/auxiliary/xml-apis-1.4.01.jar!/" />
      <root url="jar://$PROJECT_DIR$/depositydrivers/poi-bin-5.2.2 2/auxiliary/xml-apis-ext-1.3.04.jar!/" />
      <root url="jar://$PROJECT_DIR$/depositydrivers/poi-bin-5.2.2 2/auxiliary/xmlgraphics-commons-2.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/depositydrivers/poi-bin-5.2.2 2/auxiliary/xmlsec-2.3.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>