<component name="libraryTable">
  <library name="log4j-core-2.17.2.0001L (2)">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/depositydrivers/dependecy-solve/log4j-core-2.17.2.0001L.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>