<component name="libraryTable">
  <library name="poi-5.2.2 (3)">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/depositydrivers/poi-bin-5.2.2 2/poi-5.2.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>