<component name="libraryTable">
  <library name="poi-excelant-5.2.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/depositydrivers/poi-bin-5.2.2 2/poi-excelant-5.2.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>